{
  "slug": "xor-encryption-tool-for-red-teamers",
  "projectType": "saas",
  "oneSentencePitch": "penetration testers and red teamers — difficulty in evading Antivirus and Endpoint Detection and Response systems"
}